<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="MyBlog.Core.FrameWork.Entity\MyBlog.Core.FrameWork.Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MyBlog.Core.FrameWork.Entity.txt</LastGenOutput>
    </None>
    <None Update="MyBlog.Core.FrameWork.Entity\MyBlog.Core.FrameWork.Entity.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyBlog.Core.FrameWork.Entity.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
