# MyBlog.Core

./: MyBlog.Core.sln  README.md
MyBlog.Core/: MyBlog.Core.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyBlog.Core.Common/: MyBlog - Backup.Core.Common.csproj  MyBlog.Core.Common.csproj
MyBlog.Core.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
MyBlog.Core.Common/Helper/: Appsettings.cs  FileHelper.cs  UtilConvert.cs
MyBlog.Core.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
MyBlog.Core.Extensions/: MyBlog.Core.Extensions.csproj
MyBlog.Core.Extensions/Authorizations/Policys/: ApiResponse.cs  ApiResponseHandler.cs  JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
MyBlog.Core.Extensions/ServiceExtensions/: AutofacModuleRegister.cs
MyBlog.Core.FrameWork/: DbHelper.ttinclude  MyBlog.Core.FrameWork.csproj
MyBlog.Core.FrameWork/MyBlog.Core.FrameWork.Entity/: MyBlog.Core.FrameWork.Entity.tt
MyBlog.Core.Model/: MyBlog.Core.Model.csproj  PageModel.cs
MyBlog.Core.Model/Models/: Advertisement.cs
MyBlog.Core.Repository/: MyBlog.Core.Repository.csproj
MyBlog.Core.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
MyBlog.Core.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MyBlog.Core.Services/: MyBlog.Core.Services.csproj
MyBlog.Core/Controllers/: WeatherForecastController.cs
MyBlog.Core/Properties/: launchSettings.json
