<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Core.Common\MyBlog.Core.Common.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="sqlSugarCore" Version="5.0.1.2" />
	</ItemGroup>


</Project>
