<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MyBlog.Core.Extensions\MyBlog.Core.Extensions.csproj" />
	</ItemGroup>
</Project>
