<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\MyBlog.Core.Api\bin\Debug\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\MyBlog.Core\bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MyBlog.Core.IServices\MyBlog.Core.IServices.csproj" />
	  <ProjectReference Include="..\MyBlog.Core.Repository\MyBlog.Core.Repository.csproj" />
	</ItemGroup>


</Project>
